body {
    width: 60%;
    margin: 50px auto;
    padding: 15px;
    position: relative; /*needed for heading4 rule*/
    z-index: 0; /* again, just for heading4 rule*/
   
    border: 7px solid rgba(0,0,0,.05);
   
    background-clip: padding-box;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
  }

  h1 {
    font-family: 'Droid Sans', sans-serif;
    font-size: 22px;
  }
  

  body{
  
    margin-top:10px;
    content: "";
  
    position: absolute;
    width: 100%;
    height: 10%;
  
      /* /* // Fade over the entire image - not great. * */
  }
  