.ft {
    /*position: absolute;*/
    bottom: 0;
    width:100%;
    height: 80px;
    background-color: #222222;
    text-align: center;
}
 
.jumbotron {
    display: table-cell;
    vertical-align: middle;
 }
 
 .info {
    background-color:#00D4FF;
    color: #FFFFFF;
}
.footer-copyright{
    font-weight: 700px;
    margin-top:40px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
 
 
.info:hover {
    background-color:#00C4EB;
   
}
 
.clickme {
    background-color:blue;
    padding: 8px 20px;
    text-decoration:none;
    font-weight:bold;
    border-radius:100%;
    cursor:pointer;
    margin: 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clr{
    clear: both;
}
.mfl{
    float: left;
    margin-left: 1%;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.warpper{
    width: 100%;
    background-color: #979797;
    height: 100vh;
}
.footer{
    width: 100%;
    opacity: 0.5;
    background-color: #333333;
    float: left;
    margin-top: 100px;
}
.fot-mid{
    width: 80%;
    margin: auto;
    margin-top: 40px;
}
.box-footer{
    width: 24.25%;
    height: 400px;
   
}
.ftext{
    width: 100%;
}
.coal{
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}
.post{
    width: 100%;
    margin-top: 10px;
    color: #fff;
    margin-top: 10px;
    float: left;
}
.post-t{
    font-size: 14px;
    color: #76c38f;

}
.admin{
    font-size: 10px;
    margin-top: 10px;
}
.admin span{
    color: #76c38f;
}
.date{
    font-size: 10px;
    margin-top: 10px;
}
.sintex{
    font-size: 14px;
    margin-top: 10px;
    line-height: 20px;
    opacity: 0.5;
}
.read-more{
    color: #76c38f;
    font-size: 14px;
    margin-top: 10px;
}
.quic-text{
 font-size: 14px;
 padding: 10px;
 border-bottom: 1px solid #6b6b6b;  
 color: #76c38f;
      
}
.reds{
    font-size: 14px;
    margin-top: 20px;
    line-height: 25px;
    color: #fff;
}
.reds span{
    color: #76c38f;
}
.form-submit{
    margin-top: 20px;
    
}
.form-submit p{
    margin-bottom: 10px;
}

.in-name{
    width: 100%;
    height: 40px;
    background-color: #979797;
    border: none;
    border-radius: 10px;
    color: #d4cece;
    padding-left: 10px;
    
}
.text-a{
    width: 100%;
    height: 100px;
    border-radius: 10px;
    background-color:#979797;
    padding: 10px;
    opacity: 0.5;
}
.subm-form{
    background-color: #76c38f;
    width: 30%;
    height: 30px;
    color: #000;
    opacity: 0.5;
    font-weight: bold;
    border-radius: 10px;
    border: none;
}
.subm-form:hover{
    background-color: rgb(231, 228, 22);
    color: #f5eded;
}
.bottem-footer{
    width: 100%;
    height: 100px;
    background-color: #000;
    float: left;
}
.ttext-co{
    width: 80%;
    margin: auto;
}
.copy{
    color: #d4cece;
    line-height: 100px;
    float: left;
    font-size: 14px;
}
.byte{
    color: #d4cece;
    line-height: 100px;
    float: right;
    font-size: 14px;
}


